<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <title>Fluidart</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .app {
            width: 100%;
        }

        .header {
            width: calc(100% - 48px);
            padding-left: 24px;
            padding-right: 24px;
            position: relative;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #2e2e2e;
            font-size: 22px;
            font-family: sans-serif;
            z-index: 1000;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.28);
        }

        .beta {
            color: #ffffff;
            background-color: rgb(216, 49, 49);
            margin: 8px;
            font-size: 12px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="header">Fluidart <span class="beta">Beta</span></div>
    <div id="app" class="app"></div>
    <script src="dist/bundle.js"></script>
</body>

</html>